# Sticket Contract Addresses
NEXT_PUBLIC_FACTORY_CONTRACT_ID=CA2HZDTERE5QPWW3G3YZWB2XTNPGCW2HTEJEWDKCCAHZ7Q4NEO5FWL4V
NEXT_PUBLIC_NFT_WASM_HASH=8715c349376985d4437addbc98cdb2efed86dc711f836bf74ee48671969fae21
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
